زر جمعها (أزرار أم أزارير)
ترجمة bold            ...................[تم]
ترجمة Clipboard       ...................[تم]
ترجمة TAN (نظام تشفير)
طراز => style
ترجمة configure
ترجمة  dialog
اجبر على استخدم خط النظام (يونكس فقط) / أو استخدم خط النظام جبرا (يونكس فقط)
ترجمة plugin  ملحقة أم إضافة
ترجمة Contact
ترجمة  stylesheet
ترجمة reader
ترجمة Placeholders
ترجمة tag            ----------------> وَسْم
ترجمة asterisks      ----------------> نجوم
ترجمة credentials 
ترجمة global         ----------------> (عام أو عامة)

--------------------------------------------------------------------------------------
صيغ الجمع في العربية
{PARAM} more entries

1 entry found
{PARAM} entries found
