افتح مجال العمل               --> ا
انتهى           ----------------> ى
َلِد قائمة كلمات سرّ            --> ئ
رتب بـ          ----------------> ب
أعد الترتيب                   --> ت (ربما يكون متضارب)
تضبيطات قاعدة البيانات        --> ت (ربما يكون متضارب)
اظهر المُدخلات المنتهية صلاحيتها --> ة
ابحث         -------------------> ث
جديد         -------------------> ج
حررّ & تحرير          -----------> ح
انسخ & نسخ           -----------> خ (ربما يكون متضارب)
المفتوح مؤخراً           --------> خ (ربما يكون متضارب)
ا&خفي البيانات مُستخدمًاالنجوم  --> خ
إختبر         ------------------> خ
المستخدم & اسم المستخدم       --> د
احذف         -------------------> ذ
افتح مسار    -------------------> ر (ربما يكون متضارب)
غيّر المفتاح الرئيسي           --> ر (ربما يكون متضارب)
زامن         -------------------> ز
كلمة السر               --------> س
تاريخ الإنشاء            --------> ش
تصاعدي                  --------> ص
صَدِر         --------------------> ص
استعرض         -----------------> ض
اطبع                    --------> ط
الحافظة                 --------> ظ (ربما يكون متضارب)
احفظ                    --------> ظ (ربما يكون متضارب)
معرفات (ID)             --------> ع
اغلق                    --------> غ
فتح & افتح              --------> ف
لصق & إلصق (past)       --------> ق
اختر الكل               --------> ك
فعَّل الإدخال التلقائي     --------> ل
افتح ملفًا               --------> م
نعم                     --------> ن
عنوان                   --------> ن
اظهَر كل المُدخلات         --------> ه
امحو القائمة            --------> و (ربما يكون متضارب)
استورِد        ------------------> و (ربما يكون متضارب) (جرب أيضا د)
تخطيط النافذة       ------------> ي (ربما يكون متضارب)
خيارات              ------------> ي (ربما يكون متضارب)

------------------------------------------------------------
محتاج لإيجاد مسرع:
-----------------

التالي
السابق
بدون ترتيب
مستحسن
أصلِح
إحفظ بإسم
مُكدس
احذف الأيقونات المُخصصة غير المُستخدمة
تحقق من التحديثات
التفاف الكلمات
إلى المُلاحظات
إنشئ مُرفَق فارغ
تنازليًا
مصادر المُساعدة
أدوات قاعدة البيانات
اظهر مُدخلات المجموعات الفرعية
خيارات عرض TAN
احذف المجموعات الفارغة
احذف المُدخلات المتضاربة
إنقل إلى مجموعة
حرر مجموعة
المُدخلات المختارة
إرفِق
كَرِرّ مُدخلة
أضف
مرفقات
المدخلات المحددة
لا
أضف وسمًا
وسم جديد
أضف مجموعة
القوادح
المنتهية
تنتهي خلال يوم
تنتهي خلال يومين
تنتهي خلال 3 أيام
تنتهي خلال أسبوع
تنتهي خلال إسبوعين
تنتهي خلال 4 أسابيع
تنتهي خلال 8 أسابيع
تنتهي في المستقبل
تقرير عن جودة كلمات السِّر
تضبيطات الأعمدة
المُدخلات المُحددة
القياسي
أحمر فاتح
أخضر فاتح
أزرق فاتح
أصفر فاتح
أختر لونًا مخصصًا...
إحذف وَسمًا
اظهر المجموعة الأم
الكل
فَعِّل الحماية في الذاكرة
فرِّغ سلة المحذوفات
ابحث في هذه المجموعة...
اطبع مجموعة
صَدّْر...
اعداد الأيقونات...
المدخلات المعدلة مؤخرًا...
إلغ العملية
احصل على لغات أخرى...
افتح مجلدًا
المدخلات كبيرة الحجم...
استبدل الموجود
إعداد الصفحة
الخط الافتراضي
تجاهل التغييرات