วสอ ใฬวแ วแฺใแ               --> ว
๓แ๖ฯ วฦใษ ฿แใวส ำั๘            --> ฦ
ัสศ ศ          ----------------> ศ
รฺฯ วแสัสํศ                   --> ส (ัศใว ํ฿ๆไ ใสึวัศ)
สึศํุวส วฺฯษ วแศํวไวส        --> ส (ัศใว ํ฿ๆไ ใสึวัศ)
วูๅั วแใ๕ฯฮแวส วแใไสๅํษ ีแวอํสๅว --> ษ
วศอห         -------------------> ห
ฬฯํฯ         -------------------> ฬ
อัั๘ & สอัํั          -----------> อ
วไำฮ & ไำฮ           -----------> ฮ (ัศใว ํ฿ๆไ ใสึวัศ)
วแใสๆอ ใฤฮัว๐           --------> ฮ (ัศใว ํ฿ๆไ ใสึวัศ)
ว&ฮํ วแศํวไวส ใ๕ำสฮฯใ๐ววแไฬๆใ  --> ฮ
วแใำสฮฯใ & วำใ วแใำสฮฯใ       --> ฯ
วอะ         -------------------> ะ
วสอ ใำวั    -------------------> ั (ัศใว ํ฿ๆไ ใสึวัศ)
ํ๘ั วแใสวอ วแัฦํำํ           --> ั (ัศใว ํ฿ๆไ ใสึวัศ)
าวใไ         -------------------> า
฿แใษ วแำั               --------> ำ
สวัํฮ วแลไิวม            --------> ิ
สีวฺฯํ                  --------> ี
ี๓ฯ๖ั         --------------------> ี
วุศฺ                    --------> ุ
วแอวูษ                 --------> ู (ัศใว ํ฿ๆไ ใสึวัศ)
วอู                    --------> ู (ัศใว ํ฿ๆไ ใสึวัศ)
ใฺัวส (ID)             --------> ฺ
วแ                    --------> 
สอ & วสอ              --------> 
แี & ลแี (past)       --------> 
วฮสั วแ฿แ               --------> ฿
ฺ๘๓แ วแลฯฮวแ วแสแวฦํ     --------> แ
วสอ ใแ๐ว               --------> ใ
ไฺใ                     --------> ไ
ฺไๆวไ                   --------> ไ
วูๅ๓ั ฿แ วแใ๕ฯฮแวส         --------> ๅ
วใอๆ วแวฦใษ            --------> ๆ (ัศใว ํ฿ๆไ ใสึวัศ)
วำสๆั๖ฯ        ------------------> ๆ (ัศใว ํ฿ๆไ ใสึวัศ) (ฬัศ รํึว ฯ)
สฮุํุ วแไวะษ       ------------> ํ (ัศใว ํ฿ๆไ ใสึวัศ)
ฮํวัวส              ------------> ํ (ัศใว ํ฿ๆไ ใสึวัศ)

------------------------------------------------------------
ใอสวฬ แลํฬวฯ ใำัฺ:
-----------------

วแสวแํ
วแำวศ
ศฯๆไ สัสํศ
ใำสอำไ
รีแ๖อ
ลอู ศลำใ
ใ๕฿ฯำ
วอะ วแรํๆไวส วแใ๕ฮีีษ ํั วแใ๕ำสฮฯใษ
สอ ใไ วแสอฯํหวส
วแสว วแ฿แใวส
ลแ์ วแใ๕แวอูวส
ลไิฦ ใ๕ั๓ วั
สไวาแํ๐ว
ใีวฯั วแใ๕ำวฺฯษ
รฯๆวส วฺฯษ วแศํวไวส
วูๅั ใ๕ฯฮแวส วแใฬใๆฺวส วแัฺํษ
ฮํวัวส ฺัึ TAN
วอะ วแใฬใๆฺวส วแวัษ
วอะ วแใ๕ฯฮแวส วแใสึวัศษ
ลไแ ลแ์ ใฬใๆฺษ
อัั ใฬใๆฺษ
วแใ๕ฯฮแวส วแใฮสวัษ
